const { PrismaClient } = require('@prisma/client')
const prisma = new PrismaClient()

const userData = [
    {user_id: 2, username: 'asdpoop4',password: 'password: '123456',email: 'asdpoop4@mail.com',phone_number: '0333333333'},
]

const storetData = [
    {store_id : 2, store_name: 'Modern Luxe Handbags',user_id: 2},
]

const products = [
  { 
    product_id: 21, 
    product_title: "Classic Leather Bag", 
    description: "A timeless leather bag perfect for any occasion.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/2081199/pexels-photo-2081199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 22, 
    product_title: "Vintage Tote Bag", 
    description: "A vintage-inspired tote bag with a modern twist.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/1214212/pexels-photo-1214212.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 23, 
    product_title: "Elegant Handbag", 
    description: "An elegant handbag for sophisticated outings.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/4068314/pexels-photo-4068314.jpeg?auto=compress&cs=tinysrgb&w=600", 
    store_id: 2 
  },
  { 
    product_id: 24, 
    product_title: "Casual Backpack", 
    description: "A casual backpack ideal for daily use.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/2452345/pexels-photo-2452345.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 25, 
    product_title: "Travel Duffel Bag", 
    description: "A spacious duffel bag for all your travel needs.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/3155047/pexels-photo-3155047.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 26, 
    product_title: "Stylish Shoulder Bag", 
    description: "A stylish shoulder bag for everyday elegance.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/8365688/pexels-photo-8365688.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 27, 
    product_title: "Compact Sling Bag", 
    description: "A compact sling bag for carrying essentials.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/6044266/pexels-photo-6044266.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 28, 
    product_title: "Fashionable Clutch", 
    description: "A fashionable clutch for evening events.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/2557043/pexels-photo-2557043.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 29, 
    product_title: "Minimalist Crossbody Bag", 
    description: "A minimalist crossbody bag for on-the-go style.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/23223840/pexels-photo-23223840.jpeg?auto=compress&cs=tinysrgb&w=600", 
    store_id: 2 
  },
  { 
    product_id: 30, 
    product_title: "Eco-Friendly Shopper Bag", 
    description: "An eco-friendly shopper bag made from recycled materials.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/23223851/pexels-photo-23223851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 31, 
    product_title: "Luxury Leather Bag", 
    description: "A luxury leather bag for high-end fashion.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/2081199/pexels-photo-2081199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 32, 
    product_title: "Boho Chic Bag", 
    description: "A boho chic bag with unique designs.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/1214212/pexels-photo-1214212.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 33, 
    product_title: "Urban Explorer Bag", 
    description: "An urban explorer bag for the adventurous.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/4068314/pexels-photo-4068314.jpeg?auto=compress&cs=tinysrgb&w=600", 
    store_id: 2 
  },
  { 
    product_id: 34, 
    product_title: "Designer Tote Bag", 
    description: "A designer tote bag with exquisite craftsmanship.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/2452345/pexels-photo-2452345.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 35, 
    product_title: "Functional Gym Bag", 
    description: "A functional gym bag for your workout essentials.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/3155047/pexels-photo-3155047.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 36, 
    product_title: "Chic Messenger Bag", 
    description: "A chic messenger bag for work and play.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/8365688/pexels-photo-8365688.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 37, 
    product_title: "Classic Satchel", 
    description: "A classic satchel bag for a timeless look.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/6044266/pexels-photo-6044266.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 38, 
    product_title: "Sophisticated Laptop Bag", 
    description: "A sophisticated laptop bag for business professionals.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/2557043/pexels-photo-2557043.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 39, 
    product_title: "Versatile Day Bag", 
    description: "A versatile day bag for all your essentials.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/23223840/pexels-photo-23223840.jpeg?auto=compress&cs=tinysrgb&w=600", 
    store_id: 2 
  },
  { 
    product_id: 40, 
    product_title: "Premium Shopper Bag", 
    description: "A premium shopper bag for eco-conscious consumers.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/23223851/pexels-photo-23223851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  }
];




async function run() {
    await prisma.user.createMany({data: userData})
    await prisma.store.createMany({data: storetData})
    await prisma.product.createMany({data: productData})
}

run()