const { PrismaClient } = require('@prisma/client')
const prisma = new PrismaClient()
const bcrypt = require('bcryptjs')

const hashedPassword = bcrypt.hashSync('123456', 10)

const userData = [
  {user_id: 1,username: "Jojo",password: hashedPassword,email: "chaiwiwatmixx@gmail.com", phone_number: "0222222222" ,verified: true},
  {user_id: 2,username: 'asdpoop4',password:hashedPassword, email: 'asdpoop4@mail.com',phone_number: '0333333333',verified: true},
  {user_id: 3 ,username: 'bob',password: hashedPassword,email: 'nathakarn49@mail.com',phone_number: '0333333333',verified: true},
  { user_id: 4, username: 'win', password: hashedPassword, email: 'pranklang@gmail.com', phone_number: '0999999999' ,verified: true}
]

const storeData = [
  {store_id: 1,store_name: "Apple Official Store",store_description: "official Apple store in thailand",user_id: 1,},
  {store_id : 2, store_name: 'Modern Luxe Handbags',store_description: "All Modern Luxe Handbags your need",user_id: 2},
  {store_id : 3,store_name: 'FashionTrends',store_description: 'Stay stylish with our latest fashion trends!',user_id: 3},
  { store_id: 4, store_name: 'SportAurora', store_description: 'The ONLY WAY TO FINISH IS TO START!', user_id: 4 }


]

const productData = [
  {
    product_id: 1,
    product_title: "iphone 13",
    description: "iphone 13 256 gb  ram 8",
    price: 27000,
    real_price: 33750,
    category: "mobile",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/788946/pexels-photo-788946.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 2,
    product_title: "iphone 14",
    description: "iphone 14 256 gb  ram 8",
    price: 29000,
    real_price: 36250,
    category: "mobile",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 3,
    product_title: "iphone 14 Pro",
    description: "iphone 14 Pro 512 gb  ram 8",
    price: 35000,
    real_price: 43750,
    category: "mobile",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/887751/pexels-photo-887751.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 4,
    product_title: "iphone 13 Pro Max",
    description: "iphone 13 Pro Max 512 gb  ram 8",
    price: 40000,
    real_price: 50000,
    category: "mobile",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/336948/pexels-photo-336948.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 5,
    product_title: "iphone 15",
    description: "iphone 15 256 gb  ram 8",
    price: 32000,
    real_price: 40000,
    category: "mobile",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/1294886/pexels-photo-1294886.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 6,
    product_title: "iphone 12",
    description: "iphone 12 128 gb  ram 4",
    price: 26000,
    real_price: 32500,
    category: "mobile",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/607812/pexels-photo-607812.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 7,
    product_title: "iphone 12 Mini",
    description: "iphone 12 Mini 128 gb  ram 4",
    price: 25000,
    real_price: 31250,
    category: "mobile",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/1194760/pexels-photo-1194760.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 8,
    product_title: "iphone SE (2022)",
    description: "iphone SE 2022 128 gb  ram 3",
    price: 28000,
    real_price: 35000,
    category: "mobile",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/1693627/pexels-photo-1693627.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 9,
    product_title: "iphone 11",
    description: "iphone 11 128 gb  ram 4",
    price: 27000,
    real_price: 33750,
    category: "mobile",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/583847/pexels-photo-583847.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 10,
    product_title: "iphone 11 Pro",
    description: "iphone 11 Pro 256 gb  ram 4",
    price: 35000,
    real_price: 43750,
    category: "mobile",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/1156684/pexels-photo-1156684.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 11,
    product_title: "iphone 11 Pro Max",
    description: "iphone 11 Pro Max 256 gb  ram 4",
    price: 37000,
    real_price: 46250,
    category: "mobile",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/306763/pexels-photo-306763.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 12,
    product_title: "iphone XR",
    description: "iphone XR 128 gb  ram 3",
    price: 25000,
    real_price: 31250,
    category: "mobile",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/1042143/pexels-photo-1042143.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 13,
    product_title: "iphone XS",
    description: "iphone XS 256 gb  ram 4",
    price: 27000,
    real_price: 33750,
    category: "mobile",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/442161/pexels-photo-442161.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 14,
    product_title: "iphone XS Max",
    description: "iphone XS Max 256 gb  ram 4",
    price: 30000,
    real_price: 37500,
    category: "mobile",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/1092644/pexels-photo-1092644.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 15,
    product_title: "iphone X",
    description: "iphone X 256 gb  ram 4",
    price: 26000,
    real_price: 32500,
    category: "mobile",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/3510/hand-apple-iphone-smartphone.jpg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 16,
    product_title: "iphone 8 Plus",
    description: "iphone 8 Plus 128 gb  ram 3",
    price: 25000,
    real_price: 31250,
    category: "mobile",
    product_type: "PreOrder",
    product_pic:
      "https://images.pexels.com/photos/1970139/pexels-photo-1970139.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 17,
    product_title: "iphone 8",
    description: "iphone 8 128 gb  ram 3",
    price: 24000,
    real_price: 30000,
    category: "mobile",
    product_type: "PreOrder",
    product_pic:
      "https://images.pexels.com/photos/1322360/pexels-photo-1322360.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 18,
    product_title: "iphone 7 Plus",
    description: "iphone 7 Plus 128 gb  ram 3",
    price: 23000,
    real_price: 28750,
    category: "mobile",
    product_type: "PreOrder",
    product_pic:
      "https://images.pexels.com/photos/1366998/pexels-photo-1366998.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 19,
    product_title: "iphone 7",
    description: "iphone 7 128 gb  ram 3",
    price: 22000,
    real_price: 27500,
    category: "mobile",
    product_type: "PreOrder",
    product_pic:
      "https://images.pexels.com/photos/786009/pexels-photo-786009.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  {
    product_id: 20,
    product_title: "iphone 6s Plus",
    description: "iphone 6s Plus 64 gb  ram 2",
    price: 21000,
    real_price: 26250,
    category: "mobile",
    product_type: "PreOrder",
    product_pic:
      "https://images.pexels.com/photos/1647116/pexels-photo-1647116.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 1,
  },
  { 
    product_id: 21, 
    product_title: "Classic Leather Bag", 
    description: "A timeless leather bag perfect for any occasion.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/2081199/pexels-photo-2081199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 22, 
    product_title: "Vintage Tote Bag", 
    description: "A vintage-inspired tote bag with a modern twist.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/1214212/pexels-photo-1214212.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 23, 
    product_title: "Elegant Handbag", 
    description: "An elegant handbag for sophisticated outings.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/4068314/pexels-photo-4068314.jpeg?auto=compress&cs=tinysrgb&w=600", 
    store_id: 2 
  },
  { 
    product_id: 24, 
    product_title: "Casual Backpack", 
    description: "A casual backpack ideal for daily use.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/2452345/pexels-photo-2452345.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 25, 
    product_title: "Travel Duffel Bag", 
    description: "A spacious duffel bag for all your travel needs.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/3155047/pexels-photo-3155047.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 26, 
    product_title: "Stylish Shoulder Bag", 
    description: "A stylish shoulder bag for everyday elegance.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/8365688/pexels-photo-8365688.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 27, 
    product_title: "Compact Sling Bag", 
    description: "A compact sling bag for carrying essentials.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/6044266/pexels-photo-6044266.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 28, 
    product_title: "Fashionable Clutch", 
    description: "A fashionable clutch for evening events.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/2557043/pexels-photo-2557043.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 29, 
    product_title: "Minimalist Crossbody Bag", 
    description: "A minimalist crossbody bag for on-the-go style.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/23223840/pexels-photo-23223840.jpeg?auto=compress&cs=tinysrgb&w=600", 
    store_id: 2 
  },
  { 
    product_id: 30, 
    product_title: "Eco-Friendly Shopper Bag", 
    description: "An eco-friendly shopper bag made from recycled materials.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "Normal", 
    product_pic: "https://images.pexels.com/photos/23223851/pexels-photo-23223851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 31, 
    product_title: "Luxury Leather Bag", 
    description: "A luxury leather bag for high-end fashion.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/2081199/pexels-photo-2081199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 32, 
    product_title: "Boho Chic Bag", 
    description: "A boho chic bag with unique designs.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/1214212/pexels-photo-1214212.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 33, 
    product_title: "Urban Explorer Bag", 
    description: "An urban explorer bag for the adventurous.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/4068314/pexels-photo-4068314.jpeg?auto=compress&cs=tinysrgb&w=600", 
    store_id: 2 
  },
  { 
    product_id: 34, 
    product_title: "Designer Tote Bag", 
    description: "A designer tote bag with exquisite craftsmanship.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/2452345/pexels-photo-2452345.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 35, 
    product_title: "Functional Gym Bag", 
    description: "A functional gym bag for your workout essentials.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/3155047/pexels-photo-3155047.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 36, 
    product_title: "Chic Messenger Bag", 
    description: "A chic messenger bag for work and play.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/8365688/pexels-photo-8365688.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 37, 
    product_title: "Classic Satchel", 
    description: "A classic satchel bag for a timeless look.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/6044266/pexels-photo-6044266.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 38, 
    product_title: "Sophisticated Laptop Bag", 
    description: "A sophisticated laptop bag for business professionals.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/2557043/pexels-photo-2557043.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  { 
    product_id: 39, 
    product_title: "Versatile Day Bag", 
    description: "A versatile day bag for all your essentials.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/23223840/pexels-photo-23223840.jpeg?auto=compress&cs=tinysrgb&w=600", 
    store_id: 2 
  },
  { 
    product_id: 40, 
    product_title: "Premium Shopper Bag", 
    description: "A premium shopper bag for eco-conscious consumers.", 
    price: 100, 
    real_price: 120, 
    category: "Bag", 
    product_type: "PreOrder", 
    product_pic: "https://images.pexels.com/photos/23223851/pexels-photo-23223851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
    store_id: 2 
  },
  {
    product_id: 41,
    product_title: "Binnie Hat",
    description: "A cozy and stylish hat perfect for chilly weather.",
    price: 100,
    real_price: 120,
    category: "fashion",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/788946/pexels-photo-788946.jpeg?auto=compress&cs=tinysrgb&w=800",
    store_id: 3,
  },
  {
    product_id: 42,
    product_title: "Stylish Scarf",
    description: "A fashionable scarf that adds a touch of elegance to any outfit.",
    price: 150,
    real_price: 190,
    category: "fashion",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/375880/pexels-photo-375880.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 43,
    product_title: "Trendy Sunglasses",
    description: "Protect your eyes with these trendy and stylish sunglasses.",
    price: 200,
    real_price: 250,
    category: "fashion",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/701877/pexels-photo-701877.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 44,
    product_title: "Casual Shirt",
    description: "A comfortable and casual shirt suitable for everyday wear.",
    price: 300,
    real_price: 390,
    category: "fashion",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/27045943/pexels-photo-27045943.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 45,
    product_title: "Classic Jeans",
    description: "Classic jeans that never go out of style.",
    price: 400,
    real_price: 520,
    category: "fashion",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/1598507/pexels-photo-1598507.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 46,
    product_title: "Elegant Dress",
    description: "An elegant dress for special occasions.",
    price: 500,
    real_price: 650,
    category: "fashion",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/23354506/pexels-photo-23354506.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 47,
    product_title: "Formal Suit",
    description: "A formal suit perfect for business or formal events.",
    price: 700,
    real_price: 910,
    category: "fashion",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/26903697/pexels-photo-26903697.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 48,
    product_title: "Leather Jacket",
    description: "A stylish leather jacket for a cool and edgy look.",
    price: 800,
    real_price: 1040,
    category: "fashion",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/826380/pexels-photo-826380.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 49,
    product_title: "Sporty Shoes",
    description: "Comfortable and sporty shoes for an active lifestyle.",
    price: 250,
    real_price: 325,
    category: "fashion",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/1456706/pexels-photo-1456706.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 50,
    product_title: "Fashionable Bag",
    description: "A fashionable bag to complement your stylish outfits.",
    price: 600,
    real_price: 780,
    category: "fashion",
    product_type: "Normal",
    product_pic:
      "https://images.pexels.com/photos/2905238/pexels-photo-2905238.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 51,
    product_title: "PreOrder Vintage Watch",
    description: "A vintage watch with a classic design, available for pre-order.",
    price: 350,
    real_price: 455,
    category: "fashion",
    product_type: "PreOrder",
    product_pic:
      "https://images.pexels.com/photos/1120275/pexels-photo-1120275.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 52,
    product_title: "PreOrder Designer Handbag",
    description: "A designer handbag with a unique design, available for pre-order.",
    price: 450,
    real_price: 585,
    category: "fashion",
    product_type: "PreOrder",
    product_pic:
      "https://images.pexels.com/photos/3661622/pexels-photo-3661622.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 53,
    product_title: "PreOrder Luxury Belt",
    description: "A luxury belt made from premium materials, available for pre-order.",
    price: 220,
    real_price: 286,
    category: "fashion",
    product_type: "PreOrder",
    product_pic:
      "https://images.pexels.com/photos/989938/pexels-photo-989938.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 54,
    product_title: "PreOrder High Heel Shoes",
    description: "Elegant high heel shoes perfect for formal occasions, available for pre-order.",
    price: 500,
    real_price: 650,
    category: "fashion",
    product_type: "PreOrder",
    product_pic:
      "https://images.pexels.com/photos/3602449/pexels-photo-3602449.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 55,
    product_title: "PreOrder Summer Hat",
    description: "A stylish summer hat to protect you from the sun, available for pre-order.",
    price: 180,
    real_price: 234,
    category: "fashion",
    product_type: "PreOrder",
    product_pic:
      "https://images.pexels.com/photos/601168/pexels-photo-601168.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 56,
    product_title: "PreOrder Winter Coat",
    description: "A warm and stylish winter coat, available for pre-order.",
    price: 900,
    real_price: 1170,
    category: "fashion",
    product_type: "PreOrder",
    product_pic:
      "https://images.pexels.com/photos/847414/pexels-photo-847414.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 57,
    product_title: "PreOrder Silk Scarf",
    description: "A luxurious silk scarf, available for pre-order.",
    price: 150,
    real_price: 195,
    category: "fashion",
    product_type: "PreOrder",
    product_pic:
      "https://images.pexels.com/photos/23092143/pexels-photo-23092143.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 58,
    product_title: "PreOrder Evening Gown",
    description: "An elegant evening gown perfect for special events, available for pre-order.",
    price: 800,
    real_price: 1040,
    category: "fashion",
    product_type: "PreOrder",
    product_pic:
      "https://images.pexels.com/photos/23172134/pexels-photo-23172134.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 59,
    product_title: "PreOrder Knit Sweater",
    description: "A cozy knit sweater perfect for the colder months, available for pre-order.",
    price: 250,
    real_price: 325,
    category: "fashion",
    product_type: "PreOrder",
    product_pic:
      "https://images.pexels.com/photos/5709908/pexels-photo-5709908.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 60,
    product_title: "PreOrder Leather Boots",
    description: "High-quality leather boots with a stylish design, available for pre-order.",
    price: 600,
    real_price: 780,
    category: "fashion",
    product_type: "PreOrder",
    product_pic:
      "https://images.pexels.com/photos/3076770/pexels-photo-3076770.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 3,
  },
  {
    product_id: 61,
    product_title: "Pro-X Soccer Ball",
    description: "The Pro-X Soccer Ball is designed for professional play, featuring superior aerodynamics and durability for consistent performance on the field.",
    price: 1000,
    real_price: 1300,
    category: "sport",
    product_type: "Normal",
    product_pic: "https://images.pexels.com/photos/209861/pexels-photo-209861.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 4,
},
{
    product_id: 62,
    product_title: "Ultra-Comfort Yoga Mat",
    description: "Experience ultimate comfort during your yoga sessions with our Ultra-Comfort Yoga Mat. Non-slip and cushioned for optimal support.",
    price: 750,
    real_price: 975,
    category: "sport",
    product_type: "PreOrder",
    product_pic: "https://images.pexels.com/photos/6740735/pexels-photo-6740735.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 4,
},
{
    product_id: 63,
    product_title: "All-Terrain Mountain Bike",
    description: "Conquer any trail with the All-Terrain Mountain Bike. Built for rugged terrains, it features a durable frame and advanced suspension.",
    price: 30000,
    real_price: 39000,
    category: "sport",
    product_type: "Normal",
    product_pic: "https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 4,
},
{
    product_id: 64,
    product_title: "Precision Tennis Racket",
    description: "Enhance your game with the Precision Tennis Racket. Lightweight and perfectly balanced for superior control and power.",
    price: 1500,
    real_price: 1950,
    category: "sport",
    product_type: "PreOrder",
    product_pic: "https://images.pexels.com/photos/20470948/pexels-photo-20470948.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 4,
},
{
    product_id: 65,
    product_title: "Adjustable Dumbbells Set",
    description: "Get a full workout with our Adjustable Dumbbells Set. Easily switch weights to target different muscle groups.",
    price: 2000,
    real_price: 2600,
    category: "sport",
    product_type: "Normal",
    product_pic: "https://images.pexels.com/photos/2652236/pexels-photo-2652236.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 4,
},
{
    product_id: 66,
    product_title: "High-Performance Running Shoes",
    description: "Run faster and farther with our High-Performance Running Shoes. Designed for comfort and durability, they offer excellent support.",
    price: 1200,
    real_price: 1560,
    category: "sport",
    product_type: "PreOrder",
    product_pic: "https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 4,
},
{
    product_id: 67,
    product_title: "Boxing Gloves",
    description: "Protect your hands and enhance your grip with our boxing. ",
    price: 600,
    real_price: 780,
    category: "sport",
    product_type: "Normal",
    product_pic: "https://images.pexels.com/photos/6456153/pexels-photo-6456153.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 4,
},
{
    product_id: 68,
    product_title: "Compact Fitness Tracker",
    description: "Track your workouts and health metrics with our Compact Fitness Tracker. Monitor your heart rate, steps, and more.",
    price: 1800,
    real_price: 2340,
    category: "sport",
    product_type: "PreOrder",
    product_pic: "https://images.pexels.com/photos/4498483/pexels-photo-4498483.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 4,
},
{
    product_id: 69,
    product_title: "High-Durability Basketball",
    description: "Play like a pro with our High-Durability Basketball. Designed for both indoor and outdoor use, it offers excellent grip and control.",
    price: 1000,
    real_price: 1300,
    category: "sport",
    product_type: "Normal",
    product_pic: "https://images.pexels.com/photos/1089087/pexels-photo-1089087.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 4,
},
{
    product_id: 70,
    product_title: "Pro-Level Baseball Bat",
    description: "Hit home runs with the Pro-Level Baseball Bat. Made from high-quality materials for optimal performance and durability.",
    price: 2500,
    real_price: 3250,
    category: "sport",
    product_type: "PreOrder",
    product_pic: "https://images.pexels.com/photos/843341/pexels-photo-843341.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 4,
},
{
    product_id: 71,
    product_title: "Multi-Use Sports Water Bottle",
    description: "Stay hydrated with our Multi-Use Sports Water Bottle. BPA-free and designed to keep your drink cold for hours.",
    price: 500,
    real_price: 650,
    category: "sport",
    product_type: "Normal",
    product_pic: "https://images.pexels.com/photos/1342529/pexels-photo-1342529.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 4,
},
{
    product_id: 72,
    product_title: "Professional Boxing Gloves",
    description: "Train like a champion with our Professional Boxing Gloves. Made from durable materials for maximum protection and comfort.",
    price: 2200,
    real_price: 2860,
    category: "sport",
    product_type: "PreOrder",
    product_pic: "https://images.pexels.com/photos/236128/pexels-photo-236128.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 4,
},
{
    product_id: 73,
    product_title: "Premium Ski Goggles",
    description: "Experience clear vision on the slopes with our Premium Ski Goggles. Anti-fog and UV protection for maximum performance.",
    price: 1800,
    real_price: 2340,
    category: "sport",
    product_type: "Normal",
    product_pic: "https://images.pexels.com/photos/134069/pexels-photo-134069.jpeg?auto=compress&cs=tinysrgb&w=600",
    store_id: 4,
},
{
    product_id: 74,
    product_title: "Versatile Pilates Ring",
    description: "Enhance your Pilates routine with our Versatile Pilates Ring. Perfect for strength and flexibility exercises.",
    price: 800,
    real_price: 1040,
    category: "sport",
    product_type: "PreOrder",
    product_pic: "https://m.media-amazon.com/images/I/71OtqBkLXiL._AC_UY1000_.jpg",
    store_id: 4,
},
{
    product_id: 75,
    product_title: "High-Impact Resistance Bands",
    description: "Build strength and flexibility with our High-Impact Resistance Bands. Suitable for all fitness levels and easy to use.",
    price: 600,
    real_price: 780,
    category: "sport",
    product_type: "Normal",
    product_pic: "https://blackmountainproducts.com/wp-content/uploads/2015/04/92.jpg",
    store_id: 4,
},
{
    product_id: 76,
    product_title: "Advanced Swim Goggles",
    description: "Enjoy clear vision underwater with our Advanced Swim Goggles. Anti-fog and leak-proof for a comfortable swim.",
    price: 700,
    real_price: 910,
    category: "sport",
    product_type: "PreOrder",
    product_pic: "https://m.media-amazon.com/images/I/71aeXP8vK4L._AC_UF1000,1000_QL80_.jpg",
    store_id: 4,
},
{
    product_id: 77,
    product_title: "Premium Football Helmet",
    description: "Protect yourself on the field with our Premium Football Helmet. Designed for safety and comfort with advanced impact protection.",
    price: 2500,
    real_price: 3250,
    category: "sport",
    product_type: "Normal",
    product_pic: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThysaAzwC3r9ai2mjSaIs50Irv3UHZyoymgw&s",
    store_id: 4,
},
{
    product_id: 78,
    product_title: "Lightweight Hiking Backpack",
    description: "Explore the great outdoors with our Lightweight Hiking Backpack. Durable and spacious, it's perfect for all your hiking needs.",
    price: 2000,
    real_price: 2600,
    category: "sport",
    product_type: "PreOrder",
    product_pic: "https://m.media-amazon.com/images/I/71uCg26TTiL._AC_SL1500_.jpg",
    store_id: 4,
},
{
    product_id: 79,
    product_title: "Durable Climbing Rope",
    description: "Reach new heights with our Durable Climbing Rope. Designed for strength and reliability, perfect for all climbing activities.",
    price: 1500,
    real_price: 1950,
    category: "sport",
    product_type: "Normal",
    product_pic: "https://m.media-amazon.com/images/I/612WQ2F9cGL._AC_UF894,1000_QL80_.jpg",
    store_id: 4,
},
{
    product_id: 80,
    product_title: "High-Performance Cycling Gloves",
    description: "Ride comfortably with our High-Performance Cycling Gloves. Breathable and padded for maximum comfort and grip.",
    price: 1200,
    real_price: 1560,
    category: "sport",
    product_type: "PreOrder",
    product_pic: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2x0hOODYnFivv-7FaWAA_c60hMHE8gVKmDQ&s",
    store_id: 4,
}

 
]

async function run() {
    await prisma.user.createMany({data: userData})
    await prisma.store.createMany({data: storeData})
    await prisma.product.createMany({data: productData})
}

run()